FIREBASE_API_KEY=AIzaSyCF82EWvjkMvE-k7aZINIOPcgmYRYSxdYE
FIREBASE_AUTH_DOMAIN=home-library-2c085.firebaseapp.com
FIREBASE_PROJECT_ID=home-library-2c085
FIREBASE_APP_ID=1:741122318911:web:4449ef9183863e03990e8a
